/**
 * Palette
 */

// Colors
////////////////////////////////////////////////////
@white:                     #fff;
@gray:                      #B7B6AD;
@gray-light:                lighten( @gray, 10% );
@gray-lighter:              lighten( @gray, 30% );
@gray-dark:                 darken( @gray, 10% );
@gray-darker:               darken( @gray, 20% );
@salmon:                    #FC8176;

@off-gray:                  desaturate( @brand-secondary, 50% );
@body-bg-color:             @white;

// Palette
////////////////////////////////////////////////////

@palette-black:         #000000;
@palette-gray-darker:   #333a43;
@palette-gray-dark:     #434a54;
@palette-gray:          #aab2bd;
@palette-gray-light:    #ccd1d9;
@palette-gray-lighter:  #e6e9ed;
@palette-white:         #ffffff;
@palette-tan:           #fbf8e7;
@palette-brown:         #ba9b65;
@palette-orange:        #f6bb42;
@palette-red:           #ed4242;
@palette-tomato:        #fc6e51;
@palette-pink:          #ed5565;
@palette-blue-dark:     #0039a1;
@palette-blue:          #5d9cec;
@palette-green:         #00916d;
@palette-green-2:       #8cc152;
@palette-green-3:       #37bc9b;

// Brand Colors
////////////////////////////////////////////////////
@brand-primary:             @palette-red;
@brand-secondary:           @palette-tan;
@brand-tertiary:            @palette-blue-dark;
@brand-quaternary:          #432012;